# task-manager

./: pom.xml
src/main/java/ru/maksimov/taskmanager/: Task.java  TaskManagerApplication.java
src/main/java/ru/maksimov/taskmanager/config/: Config.java
src/main/java/ru/maksimov/taskmanager/dao/: TaskDAO.java  TaskDaoImpl.java
src/main/java/ru/maksimov/taskmanager/dao/store/: FileStore.java  IStore.java  TaskWrapper.java
src/main/java/ru/maksimov/taskmanager/gui/: DailyCommand.java  DayCommand.java  Main.java  TaskCommand.java
src/main/java/ru/maksimov/taskmanager/gui/graphic/: DaylyLibrary.java  Library.java
src/main/java/ru/maksimov/taskmanager/model/: Task.java
src/main/java/ru/maksimov/taskmanager/model/dto/: TaskDto.java
src/main/java/ru/maksimov/taskmanager/model/enums/: TaskState.java  Time.java
src/main/java/ru/maksimov/taskmanager/service/: DailyService.java  DailyServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/maksimov/taskmanager/: TaskManagerApplicationTests.java  TestUtils.java
src/test/java/ru/maksimov/taskmanager/dao/: TaskDaoImplTest.java
src/test/java/ru/maksimov/taskmanager/dao/store/: FileStoreTest.java
src/test/java/ru/maksimov/taskmanager/gui/: DailyCommandTest.java  DailyServiceTest.java  MainTest.java  TaskCommandTest.java
src/test/java/ru/maksimov/taskmanager/gui/graphic/: DaylyLibraryTest.java
